* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    color: #444;
    background-color: #000;
    line-height: 1.5;
    font-weight: 300;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    margin: 0 0 15px;
}

p {
    margin: 0 0 15px;

}

img {
    width: 100%;
}

.showcase {
    background: url(../imgs/background.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    width: 100%;
    z-index: 1;

}

.showcase:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.showcase-top .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top .logo img {
    width: 170px;
}

.showcase-top .btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%, -50%);
}

.showcase-content {
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    text-align: center;
    color: #fff;
}

.showcase-content h1 {
    font-size: 82px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 30px;
}

.showcase-content p {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.1;
}

/* Button CSS */
.btn {
    background-color: #E50914;
    color: #fff;
    padding: 5px 15px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 2px;
    transition: .3s;
}

.btn:hover {
    opacity: .9;
}

.btn-rounded {
    border-radius: 5px;
    padding: 5px 20px;
}

.btn-xl {
    font-size: 2rem;
    padding: 20px 32px;
}
.btn-lg{
    font-size: 1rem;
    padding: 12px 20px;
}
.btn-icon{
    margin-left: 10px;
}

/* Tabs  */
.tabs{
    background: #141414;
    border-bottom: 4px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tabs .container > div{
    padding: 16px 0;
}
.tabs .container > div:hover {
    color:#fff;
    cursor: pointer;
}
.tabs p{
    font-size: 16px;
    margin-top: 10px;
}

.tab-border{
    border-bottom: 4px solid #E50914;
    color: #fff;
}


/* Tab Content  */
.tab-content{
    background: #000;
    padding: 3rem 0;
    color: #fff;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
}
.table thead th{
    text-transform: uppercase;
    padding: .8rem 1rem;
}
.table tbody tr td{
    padding: 0.8rem 1rem;
    text-align: center;
    color: #999;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background:#222;
}

/* Container  */
.container{
    max-width: 70%;
    margin: auto;
    padding: 16px 0;
    overflow: hidden;
}
/* Hide Tab Content initially  */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

/* Footer  */
.footer{
    max-width: 75%;
    margin: auto;
    color: #999;
    overflow: hidden;
}
.footer a{
    color: #999;
}
.footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}
.footer-cols ul li{
    line-height: 1.7;
}



/* Text Style  */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}



@media (max-width: 960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top .logo {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1 {
        font-size: 40px;
    }
    .showcase-content p{
        font-size: 16px;
    }
    .btn-xl {
        font-size: 1rem;
        padding: 20px 32px;
    }
    .text-lg {
        font-size: 1.5rem;
    }
}

@media (max-width: 800px){
    .showcase:after{        
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-lg{
        font-size: 1.2rem;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
        margin-top: 2rem;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    .text-md{
        font-size: 1rem;
    }
    .container{
        max-width: 80%;
    }
    .footer-cols{
        grid-template-columns: repeat(2, 1fr)
    }
}